.player
  .normal-player
    position fixed
    left 0
    top 0
    width 100%
    height 100%
    z-index 100
    background-color #222
    .bg-blur
      width 100%
      height 100%
      filter blur(26px)
      opacity 0.6
      & img
        width 100%
        height 100%
    .top
      position absolute
      width 100%
      left 0
      top 0
      text-align center
      color #fff
      .singName
        height 56px
        width 400px
        line-height 56px
        font-size 26px
        overflow hidden
        text-overflow ellipsis
        white-space nowrap
        margin 0 auto
      .singer
        height 40px
        line-height 40px
        font-size 22px
      .back
        position absolute
        top 20px
        left 20px
        color #ffcd32
        .iconfont
          font-size 44px
    .bottom
      position: absolute;
      left 0
      bottom 70px
      width 100%
      height 150px
      background-color #222
    .content
      position absolute
      left 0
      top 140px
      width 100%
      height 680px
      .content-l
        width 100%
        height 100%
        .photoFrame
          margin 0 auto
          border-radius 50%
          border 17px solid hsla(0, 0%, 100%, .1);
          width 450px
          height 450px
          overflow hidden
          & img
            width 450px
            height 450px
  .min-player
    position fixed
    left 0
    bottom 0
    width 100%
    height 90px
