.musicList
  position fixed
  width 100%
  height 100%
  top: 0
  left 0
  background-color #222
  .imgLayer
    position absolute
    left 0
    top 0
    width 100%
    height 70px
    background-size cover
    z-index 1
  .imgLayer:after
    content: ""
    width: 100%
    height: 70px
    position: absolute
    left: 0
    top: 0
    background: rgba(7, 17, 27, .4)
    z-index 2
  .singerInfo
    width 100%
    height 420px
    background-size cover
  .singerInfo:after
    content: ""
    width: 100%
    height: 420px
    position: absolute
    left: 0
    top: 0
    background: rgba(7, 17, 27, .4)
  .back
    position absolute
    left 0
    top 0
    width 28px
    height 28px
    padding 20px
    z-index 10
    .iconfont
      font-size 28px
      color #ffcd32
  .title
    position absolute
    top 10px;
    left 50%
    transform translate3d(-50%, 0, 0)
    color #fff
    z-index 10

.songsList
  position relative
  width 100%
  height calc(100% - 420px)
  ul
    padding 32px 48px
    .item
      padding 20px 0
      p
        font-size 22px
        height 32px
        line-height 32px
      .songName
        color #fff
      .songInfo
        color #8b8b8b
        overflow hidden
        text-overflow ellipsis
        white-space nowrap
  .load
    position absolute
    left 0
    top 50%
    transform translate3d(0, -100%, 0)
  .backgroundLayer
    position absolute
    width 100%
    height 1000px
    background-color #222
    left 0




